# totorickshaw

./: settings.gradle
app/: build.gradle  sign.jsk
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/digitechsolz/totorickshaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitechsolz/totorickshaw/: CheckInternet.java  DirectionsJSONParser.java  GpsTracker.java  LaunchActivity.java  LocationSessionManager.java  LocationSetupActivity.java  LoginActivity.java  LoginSessionManager.java  MainActivity.java  OtpActivity.java  RegistrationActivity.java  RestApiUrl.java  WebInterface.java  WebServiceController.java
app/src/main/res/drawable/: border_top_dark.xml  button_background.xml  button_background_ano.xml  custom_progress.xml  editbox_background.xml  ic_assignment.xml  ic_calendar.xml  ic_coupon.xml  ic_dob.xml  ic_lock.xml  ic_name.xml  ic_order.xml  ic_payment.xml  ic_phone_android.xml  ic_registration.xml  ic_vehicle_car.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wallet.xml  shadow.xml
app/src/main/res/layout/: activity_launch.xml  activity_location_setup.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  yudala_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitechsolz/totorickshaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
